{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "include": [
    "CMake/Profili/Linux - GCC.json",
    "CMake/Profili/Windows - MSVC.json"
  ],
  "configurePresets": [],
  "buildPresets": []
}
