{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base-preset",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cmakeExecutable": "C:\\Program Files\\CMake\\bin\\cmake.exe",
      "cacheVariables": {
        "CPM_SOURCE_CACHE": "${sourceDir}/build/cpm-cache"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-x64",
      "hidden": true,
      "inherits": [ "windows-base-preset" ],
      "architecture": "x64",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64"
        }
      }
    },
    {
      "name": "windows-v143",
      "hidden": true,
      "inherits": [ "windows-base-preset" ],
      "generator": "Visual Studio 17 2022",
      "toolset": "v143"
    },
    {
      "name": "windows-v143-x64",
      "displayName": "Windows v143 x64",
      "inherits": [ "windows-x64", "windows-v143" ]
    },
    {
      "name": "linux-base-preset",
      "hidden": true,
      "binaryDir": "${sourceParentDir}/build/${presetName}",
      "cacheVariables": {
        "CPM_SOURCE_CACHE": "${sourceParentDir}/build/cpm-cache"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": "Linux"
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/VSCMakeProjects/$ms{projectDirName}/source",
          "copySources": true,
          "rsyncCommandArgs": [ "-t" ],
          "copySourcesOptions": {
            "exclusionList": [ "/.vs/", "/.git/", "/out/", "/.build-*/", "/.package_*/", "/bin/", "/packages/", "obj", "/build/", "/install/" ]
          }
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-x64",
      "hidden": true,
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "linux-debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-ninja",
      "hidden": true,
      "generator": "Ninja",
      "environment": {
        "NINJA_STATUS": "[%f/%t] (%e) "
      }
    },
    {
      "name": "linux-makefiles",
      "hidden": true,
      "generator": "Unix Makefiles"
    },
    {
      "name": "linux-gcc-12",
      "hidden": true,
      "inherits": [
        "linux-base-preset",
        "linux-ninja"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-12",
        "CMAKE_CXX_COMPILER": "g++-12"
      }
    },
    {
      "name": "linux-gcc-13",
      "hidden": true,
      "inherits": [
        "linux-base-preset",
        "linux-ninja"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13"
      }
    },
    {
      "name": "linux-gcc-14",
      "hidden": true,
      "inherits": [
        "linux-base-preset",
        "linux-makefiles"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-14",
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },
    {
      "name": "linux-gcc-12-x64-debug",
      "displayName": "Linux GCC 12 x64 debug",
      "inherits": [
        "linux-gcc-12",
        "linux-x64",
        "linux-debug"
      ]
    },
    {
      "name": "linux-gcc-12-x64-release",
      "displayName": "Linux GCC 12 x64 release",
      "inherits": [
        "linux-gcc-12",
        "linux-x64",
        "linux-release"
      ]
    },
    {
      "name": "linux-gcc-13-x64-debug",
      "displayName": "Linux GCC 13 x64 debug",
      "inherits": [
        "linux-gcc-13",
        "linux-x64",
        "linux-debug"
      ]
    },
    {
      "name": "linux-gcc-13-x64-release",
      "displayName": "Linux GCC 13 x64 release",
      "inherits": [
        "linux-gcc-13",
        "linux-x64",
        "linux-release"
      ]
    },
    {
      "name": "linux-gcc-14-x64-debug",
      "displayName": "Linux GCC 14 x64 debug",
      "inherits": [
        "linux-gcc-14",
        "linux-x64",
        "linux-debug"
      ],
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "linux-gcc-14-x64-release",
      "displayName": "Linux GCC 14 x64 release",
      "inherits": [
        "linux-gcc-14",
        "linux-x64",
        "linux-release"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "base-build-msvc-x64-debug",
      "hidden": true,
      "nativeToolOptions": [
        "/p:Platform=x64",
        "/p:Configuration=Debug",
        "/maxcpucount"
      ]
    },
    {
      "name": "base-build-msvc-x64-release",
      "hidden": true,
      "nativeToolOptions": [
        "/p:Platform=x64",
        "/p:Configuration=Release",
        "/maxcpucount"
      ]
    },
    {
      "name": "base-build-makefiles",
      "hidden": true
    },
    {
      "name": "windows-v143-x64-debug",
      "displayName": "Windows v143 x64 debug",
      "configurePreset": "windows-v143-x64",
      "inherits": [ "base-build-msvc-x64-debug" ]
    },
    {
      "name": "windows-v143-x64-release",
      "displayName": "Windows v143 x64 release",
      "configurePreset": "windows-v143-x64",
      "inherits": [ "base-build-msvc-x64-release" ]
    },
    {
      "name": "linux-gcc-12-x64-debug",
      "displayName": "Linux GCC 12 x64 debug",
      "configurePreset": "linux-gcc-12-x64-debug"
    },
    {
      "name": "linux-gcc-12-x64-release",
      "displayName": "Linux GCC 12 x64 release",
      "configurePreset": "linux-gcc-12-x64-release"
    },
    {
      "name": "linux-gcc-13-x64-debug",
      "displayName": "Linux GCC 13 x64 debug",
      "configurePreset": "linux-gcc-13-x64-debug"
    },
    {
      "name": "linux-gcc-13-x64-release",
      "displayName": "Linux GCC 13 x64 release",
      "configurePreset": "linux-gcc-13-x64-release"
    },
    {
      "name": "linux-gcc-14-x64-debug",
      "displayName": "Linux GCC 14 x64 debug",
      "configurePreset": "linux-gcc-14-x64-debug",
      "inherits": [ "base-build-makefiles" ]
    },
    {
      "name": "linux-gcc-14-x64-release",
      "displayName": "Linux GCC 14 x64 release",
      "configurePreset": "linux-gcc-14-x64-release",
      "inherits": [ "base-build-makefiles" ]
    }
  ]
}
